<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="love.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <div class="all">
    <img  src="photo.jpg" alt="">
    <h1 class="w">Would you like to be my husband?</h1>
    <div class="cho">
      <a href="lov.html"><button class="yes" type="submit">yes  <i class="fa-regular fa-heart"></i></button></a>
      <button class="no" type="submit">no</button>
    </div>
  </div>
  <script src="love.js"></script>
</body>
</html>